# microservice-propiedad

./: backend-net-propiedad.sln
Application .UnitTests/: Application .UnitTests.csproj
Application .UnitTests/Mocks/: MockServicioRepository.cs  MockUnitOfWork.cs
Application .UnitTests/services/Servicio/Queries/: GetServicioServiceHandlerXUnitTests.cs
CleanArchitecture.API/: Program.cs
src/Application/: Application.csproj
src/Application/DTOs/Rabbit/: RabbitDTO.cs
src/Application/DTOs/sgp/: AdjuntoDto.cs  CiudadDto.cs  DetAdjuntoArchivoDto.cs  EstadoPropiedadDto.cs  PaisDto.cs  PropiedadDto.cs  PropiedadEstadoDto.cs  PropiedadServicioDto.cs  ReglasPropiedadDto.cs  ServicioDto.cs  TablaDto.cs  TipoPropiedadDto.cs
src/Application/Interfaces/Common/: IGenericRepository.cs  IGenericService.cs
src/Application/Interfaces/IData/: IApplicationDbContext.cs
src/Application/Interfaces/IRepositories/Administracion/: ILoginRepository.cs
src/Application/Interfaces/IRepositories/Rabbit/: IRabbitRepository.cs
src/Application/Interfaces/IRepositories/sgp/: IAdjuntoRepository.cs  ICiudadRepository.cs  IDetAdjuntoArchivoRepository.cs  IEstadoPropiedadRepository.cs  IPaisRepository.cs  IPropiedadEstadoRepository.cs  IPropiedadRepository.cs  IPropiedadServicioRepository.cs  IReglasPropiedadRepository.cs  IServicioRepository.cs  ITablaRepository.cs  ITipoPropiedadRepository.cs
src/Application/Interfaces/IServices/Administracion/: IMenuService.cs
src/Application/Interfaces/IServices/Rabbit/: IAmqpService.cs  IRabbitConsumerService.cs
src/Application/Interfaces/IServices/sgp/: IAdjuntoService.cs  ICiudadService.cs  IDetAdjuntoArchivoService.cs  IEstadoPropiedadService.cs  IPaisService.cs  IPropiedadEstadoService.cs  IPropiedadService.cs  IPropiedadServicioService.cs  IReglasPropiedadService.cs  IServicioService.cs  ITablaService.cs  ITipoPropiedadService.cs
src/Application/Services/Administracion/Login/: LoginFactory.cs  LoginService.cs
src/Application/Services/Rabbit/: AmqpService.cs  RabbitConsumerService.cs  RabbitService.cs
src/Application/Services/sgp/: AdjuntoService.cs  CiudadService.cs  DetAdjuntoArchivoService.cs  EstadoPropiedadService.cs  PaisService.cs  PropiedadEstadoService.cs  PropiedadService.cs  PropiedadServicioService.cs  ReglasPropiedadService.cs  ServicioService.cs  TablaService.cs  TipoPropiedadService.cs
src/Application/Utils/: Constant.cs  MetodosGlobales.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: DefaultController.cs
src/WebApi/Controllers/sgp/: AdjuntoController.cs  CiudadController.cs  DetAdjuntoArchivoController.cs  EstadoPropiedadController.cs  PaisController.cs  PropiedadController.cs  PropiedadEstadoController.cs  PropiedadServicioController.cs  ReglasPropiedadController.cs  ServicioController.cs  TablaController.cs  TipoPropiedadController.cs
src/WebApi/Ioc/: IocRepository.cs  IocServices.cs
src/WebApi/Properties/: launchSettings.json
(+93 files in other folders)
